# fmedge2

./: fmedge.sln
fmedge/: Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.windows-amd64.json  fmedge.csproj
fmedge/Controllers/: Controller.cs  FmController.cs
fmedge/Model/: ComHttpPacket.cs  EventHealth.cs  EventResponse.cs  EventStatus.cs
fmedge/Properties/: launchSettings.json
fmedge/UTIL/: HttpClientTransfer.cs
fmedge/Util/: HttpClientTransfer.cs
